# CSE-327-Project

./: banglaToeng  realTimechat  voicetoTextBangla
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/rentlink/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/rentlink/: AddPostActivity.java  Chat_Activity.java  Home_Map_Activity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  ViewPostActivity.java
Android/app/src/main/java/com/example/rentlink/Adapter/: ChatAdapter.java  PostAdapter.java
Android/app/src/main/java/com/example/rentlink/Model/: Post.java
Android/app/src/main/java/com/example/rentlink/UtilsService/: SharedPreferenceClass.java  UtilService.java
Android/app/src/main/res/drawable/: bg_chat_message.xml  edit_text_rounded_bg.xml  ic_chat.xml  ic_home.xml  ic_map.xml  ic_mic.xml  ic_profile.xml  ic_search.xml
Android/app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_home_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_view_post.xml  item_chat_message.xml
Android/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/rentlink/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
backend/: server.js
web-frontend/: package-lock.json  package.json
